<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65c86c6d-fdd9-4312-8e97-d97121af0db0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1337/ReqServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a104c86a-13a2-43c5-965e-a21d8fd90737" SourceId="1" SourceUrl="http://localhost:1337/ReqServices.svc?wsdl" />
    <MetadataFile FileName="ReqServices.xsd" MetadataType="Schema" ID="d42c17a1-cc28-46bc-839d-4e7052da9777" SourceId="1" SourceUrl="http://localhost:1337/ReqServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ReqServices1.xsd" MetadataType="Schema" ID="7a9f208e-d613-40f7-8d42-cd240109d87d" SourceId="1" SourceUrl="http://localhost:1337/ReqServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ReqServices2.xsd" MetadataType="Schema" ID="852cec29-412e-467c-a962-cc10706d9204" SourceId="1" SourceUrl="http://localhost:1337/ReqServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>