<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35032714-4442-45a5-bf88-7dfa4d4d11c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1337/ElecServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ElecServices.xsd" MetadataType="Schema" ID="2adf7d84-8377-4a30-848f-f7431091fbf9" SourceId="1" SourceUrl="http://localhost:1337/ElecServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ElecServices1.xsd" MetadataType="Schema" ID="50fae6d3-cd94-4372-8d8a-b7cda964ace3" SourceId="1" SourceUrl="http://localhost:1337/ElecServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ElecServices.wsdl" MetadataType="Wsdl" ID="439b07eb-9835-4871-95d7-4003682fb7a7" SourceId="1" SourceUrl="http://localhost:1337/ElecServices.svc?wsdl" />
    <MetadataFile FileName="ElecServices2.xsd" MetadataType="Schema" ID="17c26c04-4d76-481a-a24b-4b535c8991c3" SourceId="1" SourceUrl="http://localhost:1337/ElecServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>